<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <title>Alfredo Carrillo</title>
</head>

<header>
    <a href="index.html">
        <h1>Alfredo Carrillo</h1>
    </a>
    <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<br>

<body>
    <img src="assets/images/08-08-13-firstdigicam.jpg">
    <p>My name is Alfredo Carrillo. I live in Tucson, AZ. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nulla facilisi morbi tempus iaculis.
        Consequat interdum varius
        sit amet mattis vulputate enim. Donec enim diam vulputate ut pharetra. Sit amet consectetur adipiscing elit duis
        tristique.
        Amet nulla facilisi morbi tempus. Arcu ac tortor ddignissim convallis aenean et. Tristique magna sit amet purus
        gravida
        quis. Etiam erat velit scelerisque in dictum non consectetur. Leo in vitae turpis massa. hfhfdgf.
    </p>

</body>
<br>
<footer> Copyright &copy; </footer>

</html>